<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-lq-YUe">
                                <rect key="frame" x="18" y="166" width="191" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Greetings" translatesAutoresizingMaskIntoConstraints="NO" id="We9-kC-rO4">
                                <rect key="frame" x="300" y="153.66666666666666" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4If-vm-ceq"/>
                                    <constraint firstAttribute="height" constant="75" id="XGY-RX-Bbu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="customBlue"/>
                        <constraints>
                            <constraint firstItem="jSI-lq-YUe" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="18" id="LO9-bK-Nkn"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="We9-kC-rO4" secondAttribute="trailing" constant="18" id="g8B-YP-XhZ"/>
                            <constraint firstItem="We9-kC-rO4" firstAttribute="centerY" secondItem="jSI-lq-YUe" secondAttribute="centerY" id="o2b-Gv-DFT"/>
                            <constraint firstItem="jSI-lq-YUe" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="48" id="rvg-6c-3Db"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Greetings" width="1024" height="1024"/>
        <namedColor name="customBlue">
            <color red="0.0080000003799796104" green="0.53299999237060547" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
